<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Front Lines Bank</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Front Lines Bank</a>
      </div>
    
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Credits &amp; Debits</a></li>
          <li><a href="#">Savings</a></li>
          <li><a href="#">Investments</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
          <a href="" class="btn btn-danger">Delete account</a>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Private Persons <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Private Banking</a></li>
              <li><a href="#">Businesses</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
    <div class="alert alert-success">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong>Login successful!</strong>
    </div>
    <div class="jumbotron">
        <h1>BRAND NEW VERSION</h1>
        <p>Order in a few clicks</p>
        <p>
          <a class="btn btn-primary btn-lg">Get your card</a>
          <a class="btn btn-default btn-lg">Learn more</a>
        </p>
    </div>
    <div class="sign-up">
      <form action="" method="POST" role="form"> 
        <legend>Not a customer yet? Sign up today!</legend>
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="">First Name</label>
            <input type="text" class="form-control" id="" placeholder="Bob">
          </div>
          <div class="form-group col-sm-6">
            <label for="">Last Name</label>
            <input type="text" class="form-control" id="" placeholder="Durant">
          </div>
          <div class="form-group col-sm-6">
            <label for="">Email</label>
            <input type="email" class="form-control" id="" placeholder="bob@mail.com">
          </div>
          <div class="form-group col-sm-6">
            <label for="">Password</label>
            <input type="password" class="form-control" id="" placeholder="*******">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Create account</button>
      </form>
    </div>
    <hr />
    <div class="row">
      <h2>Our key values</h2>
      <div class="col-md-4">
        <div class="well">
        <h4>Trust</h4>
        <img src="http://lorempixel.com/300/300/business/1" class="img-responsive img-thumbnail" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quaerat, aut, ducimus unde molestiae temporibus saepe aspernatur quos iste nesciunt, nulla repellendus. Minus commodi dolore, iure nostrum, deleniti eum sit!</p>
        <a href="" class="btn btn-default">Learn more</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well">
          <h4>Responsibility</h4>
          <img src="http://lorempixel.com/300/300/business/3" class="img-responsive img-thumbnail" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quaerat, aut, ducimus unde molestiae temporibus saepe aspernatur quos iste nesciunt, nulla repellendus. Minus commodi dolore, iure nostrum, deleniti eum sit!</p>
          <a href="" class="btn btn-default">Learn more</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well">
          <h4>Flexibility</h4>
          <img src="http://lorempixel.com/300/300/business/4" class="img-responsive img-thumbnail" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quaerat, aut, ducimus unde molestiae temporibus saepe aspernatur quos iste nesciunt, nulla repellendus. Minus commodi dolore, iure nostrum, deleniti eum sit!</p>
          <a href="" class="btn btn-default">Learn more</a>
        </div>
      </div>
    </div>

    <hr />

    <div class="row">
      <h2>Our services</h2>
      <table class="table">
        <thead>
          <th></th>
          <th>Basic</th>
          <th>Premium</th>
          <th>Pro</th>
        </thead>
        <tbody>
          <tr>
            <td>Bank Account</td>  
            <td>X</td>
            <td>X</td>
            <td>X</td>
          </tr>
          <tr>
            <td>Debit Card</td>  
            <td>X</td>
            <td>X</td>
            <td>X</td>
          </tr>
          <tr>
            <td>Credit Card</td>  
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>
          <tr>
            <td>Dedicated Contact</td>  
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>
          <tr>
            <td>24/24 Support</td>  
            <td></td>
            <td></td>
            <td>X</td>
          </tr>
          <tr>
            <td><strong>Price</strong></td>  
            <td>€ 5.99</td>
            <td>€ 12.99</td>
            <td>€ 29.99 <span class="label label-danger">Promo</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>